{
  "name": "Kodi-Alexa Skill",
  "description": "An Alexa still that let's you control (almost) anything on a Kodi box.",
  "repository": "https://github.com/m0ngr31/kodi-alexa",
  "logo": "http://i.imgur.com/BaBCo1t.png",
  "keywords": ["kodi", "alexa", "python", "flask-ask"],
  "website": "https://github.com/m0ngr31/kodi-alexa",
  "env": {
    "KODI_ADDRESS": {
      "description": "URL or IP adress to talk to Kodi.",
      "value": ""
    },
    "KODI_PORT": {
      "description": "Open port on your router that forwards to Kodi.",
      "value": ""
    },
    "KODI_USERNAME": {
      "description": "Your Kodi user name.",
      "value": ""
    },
    "KODI_PASSWORD": {
      "description": "Your Kodi password.",
      "value": ""
    },
    "KODI_SCHEME": {
      "description": "The Kodi webserver only supports HTTP, however if you have a reverse proxy running and have SSL enabled, enter 'https' here. Otherwise, leave blank.",
      "value": "",
      "required": false
    },
    "KODI_SUBPATH": {
      "description": "If using a reverse proxy you might need to add an extra bit to the url before 'jsonrpc'.",
      "value": "",
      "required": false
    },
    "SKILL_APPID": {
      "description": "Add this to enable verification of requests.",
      "value": "",
      "required": false
    },
    "SKILL_TZ": {
      "description": "Your local time zone for responses that include absolute times. See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. Leave empty or undefined (commented out) if you don't need or want absolute time responses.",
      "value": "",
      "required": false
    },
    "LANGUAGE": {
      "description": "If you are German speaker, put 'de' here. If not, leave blank.",
      "value": "",
      "required": false
    },
    "SHUTDOWN_MEANS_QUIT": {
      "description": "If you'd like 'Alexa, tell Kodi to shut down' to quit Kodi instead of shutting down the system, type 'quit'.",
      "value": "",
      "required": false
    },
    "DEEP_SEARCH": {
      "description": "If you'd like to enable searching the entire library with generic play commands.",
      "value": "yes",
      "required": false
    },
    "MAX_PLAYLIST_ITEMS": {
      "description": "Maximum number of items to add to playlists.  Empty means unlimited.",
      "value": "100",
      "required": false
    },
    "MAX_UNWATCHED_SHOWS": {
      "description": "Maximum number of items to fetch when looking for new shows.",
      "value": "100",
      "required": false
    },
    "MAX_UNWATCHED_EPISODES": {
      "description": "Maximum number of items to fetch when looking for new episodes.",
      "value": "100",
      "required": false
    },
    "MAX_UNWATCHED_MOVIES": {
      "description": "Maximum number of items to fetch when looking for new movies.",
      "value": "100",
      "required": false
    }
  },
  "image": "heroku/python"
}
